<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ASMIdeaPluginConfiguration">
    <asm skipDebug="false" skipFrames="false" skipCode="false" expandFrames="false"/>
    <groovy codeStyle="LEGACY"/>
  </component>
  <component name="CompilerConfiguration">
    <resourceExtensions>
      <entry name=".+\.(properties|xml|html|dtd|tld)"/>
      <entry name=".+\.(gif|png|jpeg|jpg)"/>
    </resourceExtensions>
    <wildcardResourcePatterns>
      <entry name="!?*.java"/>
      <entry name="!?*.groovy"/>
    </wildcardResourcePatterns>
    <annotationProcessing>
      <profile default="true" name="Default" enabled="true"/>
    </annotationProcessing>
  </component>
  <component name="CopyrightManager" default=""/>
  <component name="DBNavigator.Project.DataEditorManager">
    <record-view-column-sorting-type value="BY_INDEX"/>
    <value-preview-text-wrapping value="false"/>
    <value-preview-pinned value="false"/>
  </component>
  <component name="DBNavigator.Project.DataExportManager">
    <export-instructions>
      <create-header value="true"/>
      <friendly-headers value="false"/>
      <quote-values-containing-separator value="true"/>
      <quote-all-values value="false"/>
      <value-separator value=""/>
      <file-name value=""/>
      <file-location value=""/>
      <scope value="GLOBAL"/>
      <destination value="FILE"/>
      <format value="EXCEL"/>
      <charset value="windows-1251"/>
    </export-instructions>
  </component>
  <component name="DBNavigator.Project.DatabaseBrowserManager">
    <autoscroll-to-editor value="false"/>
    <autoscroll-from-editor value="true"/>
    <show-object-properties value="true"/>
    <loaded-nodes/>
  </component>
  <component name="DBNavigator.Project.DatabaseFileManager">
    <open-files/>
  </component>
  <component name="DBNavigator.Project.EditorStateManager">
    <last-used-providers/>
  </component>
  <component name="DBNavigator.Project.ExecutionManager">
    <retain-sticky-names value="false"/>
  </component>
  <component name="DBNavigator.Project.MethodExecutionManager">
    <method-browser/>
    <execution-history>
      <group-entries value="true"/>
      <execution-inputs/>
    </execution-history>
    <argument-values-cache/>
  </component>
  <component name="DBNavigator.Project.ObjectDependencyManager">
    <last-used-dependency-type value="INCOMING"/>
  </component>
  <component name="DBNavigator.Project.ObjectQuickFilterManager">
    <last-used-operator value="EQUAL"/>
    <filters/>
  </component>
  <component name="DBNavigator.Project.ScriptExecutionManager" clear-outputs="true">
    <recently-used-interfaces/>
  </component>
  <component name="DBNavigator.Project.Settings">
    <connections/>
    <browser-settings>
      <general>
        <display-mode value="TABBED"/>
        <navigation-history-size value="100"/>
        <show-object-details value="false"/>
      </general>
      <filters>
        <object-type-filter>
          <object-type name="SCHEMA" enabled="true"/>
          <object-type name="USER" enabled="true"/>
          <object-type name="ROLE" enabled="true"/>
          <object-type name="PRIVILEGE" enabled="true"/>
          <object-type name="CHARSET" enabled="true"/>
          <object-type name="TABLE" enabled="true"/>
          <object-type name="VIEW" enabled="true"/>
          <object-type name="MATERIALIZED_VIEW" enabled="true"/>
          <object-type name="NESTED_TABLE" enabled="true"/>
          <object-type name="COLUMN" enabled="true"/>
          <object-type name="INDEX" enabled="true"/>
          <object-type name="CONSTRAINT" enabled="true"/>
          <object-type name="DATASET_TRIGGER" enabled="true"/>
          <object-type name="DATABASE_TRIGGER" enabled="true"/>
          <object-type name="SYNONYM" enabled="true"/>
          <object-type name="SEQUENCE" enabled="true"/>
          <object-type name="PROCEDURE" enabled="true"/>
          <object-type name="FUNCTION" enabled="true"/>
          <object-type name="PACKAGE" enabled="true"/>
          <object-type name="TYPE" enabled="true"/>
          <object-type name="TYPE_ATTRIBUTE" enabled="true"/>
          <object-type name="ARGUMENT" enabled="true"/>
          <object-type name="DIMENSION" enabled="true"/>
          <object-type name="CLUSTER" enabled="true"/>
          <object-type name="DBLINK" enabled="true"/>
        </object-type-filter>
      </filters>
      <sorting>
        <object-type name="COLUMN" sorting-type="NAME"/>
        <object-type name="FUNCTION" sorting-type="NAME"/>
        <object-type name="PROCEDURE" sorting-type="NAME"/>
        <object-type name="ARGUMENT" sorting-type="POSITION"/>
      </sorting>
      <default-editors>
        <object-type name="VIEW" editor-type="SELECTION"/>
        <object-type name="PACKAGE" editor-type="SELECTION"/>
        <object-type name="TYPE" editor-type="SELECTION"/>
      </default-editors>
    </browser-settings>
    <navigation-settings>
      <lookup-filters>
        <lookup-objects>
          <object-type name="SCHEMA" enabled="true"/>
          <object-type name="USER" enabled="false"/>
          <object-type name="ROLE" enabled="false"/>
          <object-type name="PRIVILEGE" enabled="false"/>
          <object-type name="CHARSET" enabled="false"/>
          <object-type name="TABLE" enabled="true"/>
          <object-type name="VIEW" enabled="true"/>
          <object-type name="MATERIALIZED VIEW" enabled="true"/>
          <object-type name="INDEX" enabled="true"/>
          <object-type name="CONSTRAINT" enabled="true"/>
          <object-type name="DATASET TRIGGER" enabled="true"/>
          <object-type name="DATABASE TRIGGER" enabled="true"/>
          <object-type name="SYNONYM" enabled="false"/>
          <object-type name="SEQUENCE" enabled="true"/>
          <object-type name="PROCEDURE" enabled="true"/>
          <object-type name="FUNCTION" enabled="true"/>
          <object-type name="PACKAGE" enabled="true"/>
          <object-type name="TYPE" enabled="true"/>
          <object-type name="DIMENSION" enabled="false"/>
          <object-type name="CLUSTER" enabled="false"/>
          <object-type name="DBLINK" enabled="true"/>
        </lookup-objects>
        <force-database-load value="false"/>
        <prompt-connection-selection value="true"/>
        <prompt-schema-selection value="true"/>
      </lookup-filters>
    </navigation-settings>
    <dataset-grid-settings>
      <general>
        <enable-zooming value="true"/>
        <enable-column-tooltip value="true"/>
      </general>
      <sorting>
        <nulls-first value="true"/>
        <max-sorting-columns value="4"/>
      </sorting>
      <tracking-columns>
        <columnNames value=""/>
        <visible value="true"/>
        <editable value="false"/>
      </tracking-columns>
    </dataset-grid-settings>
    <dataset-editor-settings>
      <text-editor-popup>
        <active value="false"/>
        <active-if-empty value="false"/>
        <data-length-threshold value="100"/>
        <popup-delay value="1000"/>
      </text-editor-popup>
      <values-actions-popup>
        <show-popup-button value="true"/>
        <element-count-threshold value="1000"/>
        <data-length-threshold value="250"/>
      </values-actions-popup>
      <general>
        <fetch-block-size value="100"/>
        <fetch-timeout value="30"/>
        <trim-whitespaces value="true"/>
        <convert-empty-strings-to-null value="true"/>
        <select-content-on-cell-edit value="true"/>
        <large-value-preview-active value="true"/>
      </general>
      <filters>
        <prompt-filter-dialog value="true"/>
        <default-filter-type value="BASIC"/>
      </filters>
      <qualified-text-editor text-length-threshold="300">
        <content-types>
          <content-type name="Text" enabled="true"/>
          <content-type name="Properties" enabled="true"/>
          <content-type name="XML" enabled="true"/>
          <content-type name="DTD" enabled="true"/>
          <content-type name="HTML" enabled="true"/>
          <content-type name="XHTML" enabled="true"/>
          <content-type name="CSS" enabled="true"/>
          <content-type name="Java" enabled="true"/>
          <content-type name="SQL" enabled="true"/>
          <content-type name="PL/SQL" enabled="true"/>
          <content-type name="JavaScript" enabled="true"/>
          <content-type name="JSON" enabled="true"/>
          <content-type name="JSON5" enabled="true"/>
          <content-type name="JSP" enabled="true"/>
          <content-type name="JSPx" enabled="true"/>
          <content-type name="Groovy" enabled="true"/>
          <content-type name="FTL" enabled="true"/>
          <content-type name="GSP" enabled="true"/>
          <content-type name="VTL" enabled="true"/>
          <content-type name="AIDL" enabled="true"/>
          <content-type name="YAML" enabled="true"/>
          <content-type name="Manifest" enabled="true"/>
        </content-types>
      </qualified-text-editor>
      <record-navigation>
        <navigation-target value="VIEWER"/>
      </record-navigation>
    </dataset-editor-settings>
    <code-editor-settings>
      <general>
        <show-object-navigation-gutter value="false"/>
        <show-spec-declaration-navigation-gutter value="true"/>
        <enable-spellchecking value="true"/>
        <enable-reference-spellchecking value="false"/>
      </general>
      <confirmations>
        <save-changes value="false"/>
        <revert-changes value="true"/>
      </confirmations>
    </code-editor-settings>
    <code-completion-settings>
      <filters>
        <basic-filter>
          <filter-element type="RESERVED_WORD" id="keyword" selected="true"/>
          <filter-element type="RESERVED_WORD" id="function" selected="true"/>
          <filter-element type="RESERVED_WORD" id="parameter" selected="true"/>
          <filter-element type="RESERVED_WORD" id="datatype" selected="true"/>
          <filter-element type="RESERVED_WORD" id="exception" selected="true"/>
          <filter-element type="OBJECT" id="schema" selected="true"/>
          <filter-element type="OBJECT" id="role" selected="true"/>
          <filter-element type="OBJECT" id="user" selected="true"/>
          <filter-element type="OBJECT" id="privilege" selected="true"/>
          <user-schema>
            <filter-element type="OBJECT" id="table" selected="true"/>
            <filter-element type="OBJECT" id="view" selected="true"/>
            <filter-element type="OBJECT" id="materialized view" selected="true"/>
            <filter-element type="OBJECT" id="index" selected="true"/>
            <filter-element type="OBJECT" id="constraint" selected="true"/>
            <filter-element type="OBJECT" id="trigger" selected="true"/>
            <filter-element type="OBJECT" id="synonym" selected="false"/>
            <filter-element type="OBJECT" id="sequence" selected="true"/>
            <filter-element type="OBJECT" id="procedure" selected="true"/>
            <filter-element type="OBJECT" id="function" selected="true"/>
            <filter-element type="OBJECT" id="package" selected="true"/>
            <filter-element type="OBJECT" id="type" selected="true"/>
            <filter-element type="OBJECT" id="dimension" selected="true"/>
            <filter-element type="OBJECT" id="cluster" selected="true"/>
            <filter-element type="OBJECT" id="dblink" selected="true"/>
          </user-schema>
          <public-schema>
            <filter-element type="OBJECT" id="table" selected="false"/>
            <filter-element type="OBJECT" id="view" selected="false"/>
            <filter-element type="OBJECT" id="materialized view" selected="false"/>
            <filter-element type="OBJECT" id="index" selected="false"/>
            <filter-element type="OBJECT" id="constraint" selected="false"/>
            <filter-element type="OBJECT" id="trigger" selected="false"/>
            <filter-element type="OBJECT" id="synonym" selected="false"/>
            <filter-element type="OBJECT" id="sequence" selected="false"/>
            <filter-element type="OBJECT" id="procedure" selected="false"/>
            <filter-element type="OBJECT" id="function" selected="false"/>
            <filter-element type="OBJECT" id="package" selected="false"/>
            <filter-element type="OBJECT" id="type" selected="false"/>
            <filter-element type="OBJECT" id="dimension" selected="false"/>
            <filter-element type="OBJECT" id="cluster" selected="false"/>
            <filter-element type="OBJECT" id="dblink" selected="false"/>
          </public-schema>
          <any-schema>
            <filter-element type="OBJECT" id="table" selected="true"/>
            <filter-element type="OBJECT" id="view" selected="true"/>
            <filter-element type="OBJECT" id="materialized view" selected="true"/>
            <filter-element type="OBJECT" id="index" selected="true"/>
            <filter-element type="OBJECT" id="constraint" selected="true"/>
            <filter-element type="OBJECT" id="trigger" selected="true"/>
            <filter-element type="OBJECT" id="synonym" selected="true"/>
            <filter-element type="OBJECT" id="sequence" selected="true"/>
            <filter-element type="OBJECT" id="procedure" selected="true"/>
            <filter-element type="OBJECT" id="function" selected="true"/>
            <filter-element type="OBJECT" id="package" selected="true"/>
            <filter-element type="OBJECT" id="type" selected="true"/>
            <filter-element type="OBJECT" id="dimension" selected="true"/>
            <filter-element type="OBJECT" id="cluster" selected="true"/>
            <filter-element type="OBJECT" id="dblink" selected="true"/>
          </any-schema>
        </basic-filter>
        <extended-filter>
          <filter-element type="RESERVED_WORD" id="keyword" selected="true"/>
          <filter-element type="RESERVED_WORD" id="function" selected="true"/>
          <filter-element type="RESERVED_WORD" id="parameter" selected="true"/>
          <filter-element type="RESERVED_WORD" id="datatype" selected="true"/>
          <filter-element type="RESERVED_WORD" id="exception" selected="true"/>
          <filter-element type="OBJECT" id="schema" selected="true"/>
          <filter-element type="OBJECT" id="user" selected="true"/>
          <filter-element type="OBJECT" id="role" selected="true"/>
          <filter-element type="OBJECT" id="privilege" selected="true"/>
          <user-schema>
            <filter-element type="OBJECT" id="table" selected="true"/>
            <filter-element type="OBJECT" id="view" selected="true"/>
            <filter-element type="OBJECT" id="materialized view" selected="true"/>
            <filter-element type="OBJECT" id="index" selected="true"/>
            <filter-element type="OBJECT" id="constraint" selected="true"/>
            <filter-element type="OBJECT" id="trigger" selected="true"/>
            <filter-element type="OBJECT" id="synonym" selected="true"/>
            <filter-element type="OBJECT" id="sequence" selected="true"/>
            <filter-element type="OBJECT" id="procedure" selected="true"/>
            <filter-element type="OBJECT" id="function" selected="true"/>
            <filter-element type="OBJECT" id="package" selected="true"/>
            <filter-element type="OBJECT" id="type" selected="true"/>
            <filter-element type="OBJECT" id="dimension" selected="true"/>
            <filter-element type="OBJECT" id="cluster" selected="true"/>
            <filter-element type="OBJECT" id="dblink" selected="true"/>
          </user-schema>
          <public-schema>
            <filter-element type="OBJECT" id="table" selected="true"/>
            <filter-element type="OBJECT" id="view" selected="true"/>
            <filter-element type="OBJECT" id="materialized view" selected="true"/>
            <filter-element type="OBJECT" id="index" selected="true"/>
            <filter-element type="OBJECT" id="constraint" selected="true"/>
            <filter-element type="OBJECT" id="trigger" selected="true"/>
            <filter-element type="OBJECT" id="synonym" selected="true"/>
            <filter-element type="OBJECT" id="sequence" selected="true"/>
            <filter-element type="OBJECT" id="procedure" selected="true"/>
            <filter-element type="OBJECT" id="function" selected="true"/>
            <filter-element type="OBJECT" id="package" selected="true"/>
            <filter-element type="OBJECT" id="type" selected="true"/>
            <filter-element type="OBJECT" id="dimension" selected="true"/>
            <filter-element type="OBJECT" id="cluster" selected="true"/>
            <filter-element type="OBJECT" id="dblink" selected="true"/>
          </public-schema>
          <any-schema>
            <filter-element type="OBJECT" id="table" selected="true"/>
            <filter-element type="OBJECT" id="view" selected="true"/>
            <filter-element type="OBJECT" id="materialized view" selected="true"/>
            <filter-element type="OBJECT" id="index" selected="true"/>
            <filter-element type="OBJECT" id="constraint" selected="true"/>
            <filter-element type="OBJECT" id="trigger" selected="true"/>
            <filter-element type="OBJECT" id="synonym" selected="true"/>
            <filter-element type="OBJECT" id="sequence" selected="true"/>
            <filter-element type="OBJECT" id="procedure" selected="true"/>
            <filter-element type="OBJECT" id="function" selected="true"/>
            <filter-element type="OBJECT" id="package" selected="true"/>
            <filter-element type="OBJECT" id="type" selected="true"/>
            <filter-element type="OBJECT" id="dimension" selected="true"/>
            <filter-element type="OBJECT" id="cluster" selected="true"/>
            <filter-element type="OBJECT" id="dblink" selected="true"/>
          </any-schema>
        </extended-filter>
      </filters>
      <sorting enabled="true">
        <sorting-element type="RESERVED_WORD" id="keyword"/>
        <sorting-element type="RESERVED_WORD" id="datatype"/>
        <sorting-element type="OBJECT" id="column"/>
        <sorting-element type="OBJECT" id="table"/>
        <sorting-element type="OBJECT" id="view"/>
        <sorting-element type="OBJECT" id="materialized view"/>
        <sorting-element type="OBJECT" id="index"/>
        <sorting-element type="OBJECT" id="constraint"/>
        <sorting-element type="OBJECT" id="trigger"/>
        <sorting-element type="OBJECT" id="synonym"/>
        <sorting-element type="OBJECT" id="sequence"/>
        <sorting-element type="OBJECT" id="procedure"/>
        <sorting-element type="OBJECT" id="function"/>
        <sorting-element type="OBJECT" id="package"/>
        <sorting-element type="OBJECT" id="type"/>
        <sorting-element type="OBJECT" id="dimension"/>
        <sorting-element type="OBJECT" id="cluster"/>
        <sorting-element type="OBJECT" id="dblink"/>
        <sorting-element type="OBJECT" id="schema"/>
        <sorting-element type="OBJECT" id="role"/>
        <sorting-element type="OBJECT" id="user"/>
        <sorting-element type="RESERVED_WORD" id="function"/>
        <sorting-element type="RESERVED_WORD" id="parameter"/>
      </sorting>
      <format>
        <enforce-code-style-case value="true"/>
      </format>
    </code-completion-settings>
    <execution-engine-settings>
      <statement-execution>
        <fetch-block-size value="100"/>
        <execution-timeout value="20"/>
        <debug-execution-timeout value="600"/>
        <focus-result value="false"/>
        <prompt-execution value="false"/>
      </statement-execution>
      <script-execution>
        <command-line-interfaces/>
        <execution-timeout value="300"/>
      </script-execution>
      <method-execution>
        <execution-timeout value="30"/>
        <debug-execution-timeout value="600"/>
        <parameter-history-size value="10"/>
      </method-execution>
    </execution-engine-settings>
    <operation-settings>
      <transactions>
        <uncommitted-changes>
          <on-project-close value="ASK"/>
          <on-disconnect value="ASK"/>
          <on-autocommit-toggle value="ASK"/>
        </uncommitted-changes>
        <multiple-uncommitted-changes>
          <on-commit value="ASK"/>
          <on-rollback value="ASK"/>
        </multiple-uncommitted-changes>
      </transactions>
      <session-browser>
        <disconnect-session value="ASK"/>
        <kill-session value="ASK"/>
        <reload-on-filter-change value="false"/>
      </session-browser>
      <compiler>
        <compile-type value="KEEP"/>
        <compile-dependencies value="ASK"/>
        <always-show-controls value="false"/>
      </compiler>
      <debugger>
        <debugger-type value="ASK"/>
        <use-generic-runners value="true"/>
      </debugger>
    </operation-settings>
    <ddl-file-settings>
      <extensions>
        <mapping file-type-id="VIEW" extensions="vw"/>
        <mapping file-type-id="TRIGGER" extensions="trg"/>
        <mapping file-type-id="PROCEDURE" extensions="prc"/>
        <mapping file-type-id="FUNCTION" extensions="fnc"/>
        <mapping file-type-id="PACKAGE" extensions="pkg"/>
        <mapping file-type-id="PACKAGE_SPEC" extensions="pks"/>
        <mapping file-type-id="PACKAGE_BODY" extensions="pkb"/>
        <mapping file-type-id="TYPE" extensions="tpe"/>
        <mapping file-type-id="TYPE_SPEC" extensions="tps"/>
        <mapping file-type-id="TYPE_BODY" extensions="tpb"/>
      </extensions>
      <general>
        <lookup-ddl-files value="true"/>
        <create-ddl-files value="false"/>
        <synchronize-ddl-files value="true"/>
        <use-qualified-names value="false"/>
        <make-scripts-rerunnable value="true"/>
      </general>
    </ddl-file-settings>
    <general-settings>
      <regional-settings>
        <date-format value="MEDIUM"/>
        <number-format value="UNGROUPED"/>
        <locale value="SYSTEM_DEFAULT"/>
        <use-custom-formats value="false"/>
      </regional-settings>
      <environment>
        <environment-types>
          <environment-type id="development" name="Development" description="Development environment" color="-2430209/-12296320" readonly-code="false" readonly-data="false"/>
          <environment-type id="integration" name="Integration" description="Integration environment" color="-2621494/-12163514" readonly-code="true" readonly-data="false"/>
          <environment-type id="production" name="Production" description="Productive environment" color="-11574/-10271420" readonly-code="true" readonly-data="true"/>
          <environment-type id="other" name="Other" description="" color="-1576/-10724543" readonly-code="false" readonly-data="false"/>
        </environment-types>
        <visibility-settings>
          <connection-tabs value="true"/>
          <dialog-headers value="true"/>
          <object-editor-tabs value="true"/>
          <script-editor-tabs value="false"/>
          <execution-result-tabs value="true"/>
        </visibility-settings>
      </environment>
    </general-settings>
  </component>
  <component name="DBNavigator.Project.StatementExecutionManager">
    <execution-variables/>
  </component>
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false"/>
  </component>
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/src/main/java/ru/Wayfarer/MagicMod/Entity/tileentity/TileEntityMagicFurnace.java" charset="windows-1251"/>
    <file url="file://$PROJECT_DIR$/src/main/java/ru/Wayfarer/MagicMod/client/gui/GuiMagicFurnace.java" charset="windows-1251"/>
    <file url="file://$PROJECT_DIR$/src/main/java/ru/Wayfarer/MagicMod/container/ContainerMagicFurnace.java" charset="windows-1251"/>
    <file url="file://$PROJECT_DIR$/src/main/java/ru/Wayfarer/MagicMod/lib/EmUtilsChat.java" charset="windows-1251"/>
    <file url="file://$PROJECT_DIR$/src/main/java/ru/Wayfarer/MagicMod/lib/EmUtilsClient.java" charset="windows-1251"/>
    <file url="file://$PROJECT_DIR$/src/main/java/ru/Wayfarer/MagicMod/lib/EmUtilsEntity.java" charset="windows-1251"/>
    <file url="file://$PROJECT_DIR$/src/main/java/zzzzzzz/ru/Wayfarer/EldrichMagic/EldrichMagic.java" charset="windows-1251"/>
  </component>
  <component name="GradleUISettings">
    <setting name="root"/>
  </component>
  <component name="GradleUISettings2">
    <setting name="root"/>
  </component>
  <component name="IdProvider" IDEtalkID="11DA1DB66DD62DDA1ED602B7079FE97C"/>
  <component name="InspectionProjectProfileManager">
    <profile version="1.0">
      <option name="myName" value="Project Default"/>
    </profile>
    <version value="1.0"/>
  </component>
  <component name="JavadocGenerationManager">
    <option name="OTHER_OPTIONS" value=""/>
  </component>
  <component name="Palette2">
    <group name="Swing">
      <item class="com.intellij.uiDesigner.HSpacer" tooltip-text="Horizontal Spacer" icon="/com/intellij/uiDesigner/icons/hspacer.png" removable="false" auto-create-binding="false" can-attach-label="false">
        <default-constraints vsize-policy="1" hsize-policy="6" anchor="0" fill="1"/>
      </item>
      <item class="com.intellij.uiDesigner.VSpacer" tooltip-text="Vertical Spacer" icon="/com/intellij/uiDesigner/icons/vspacer.png" removable="false" auto-create-binding="false" can-attach-label="false">
        <default-constraints vsize-policy="6" hsize-policy="1" anchor="0" fill="2"/>
      </item>
      <item class="javax.swing.JPanel" icon="/com/intellij/uiDesigner/icons/panel.png" removable="false" auto-create-binding="false" can-attach-label="false">
        <default-constraints vsize-policy="3" hsize-policy="3" anchor="0" fill="3"/>
      </item>
      <item class="javax.swing.JScrollPane" icon="/com/intellij/uiDesigner/icons/scrollPane.png" removable="false" auto-create-binding="false" can-attach-label="true">
        <default-constraints vsize-policy="7" hsize-policy="7" anchor="0" fill="3"/>
      </item>
      <item class="javax.swing.JButton" icon="/com/intellij/uiDesigner/icons/button.png" removable="false" auto-create-binding="true" can-attach-label="false">
        <default-constraints vsize-policy="0" hsize-policy="3" anchor="0" fill="1"/>
        <initial-values>
          <property name="text" value="Button"/>
        </initial-values>
      </item>
      <item class="javax.swing.JRadioButton" icon="/com/intellij/uiDesigner/icons/radioButton.png" removable="false" auto-create-binding="true" can-attach-label="false">
        <default-constraints vsize-policy="0" hsize-policy="3" anchor="8" fill="0"/>
        <initial-values>
          <property name="text" value="RadioButton"/>
        </initial-values>
      </item>
      <item class="javax.swing.JCheckBox" icon="/com/intellij/uiDesigner/icons/checkBox.png" removable="false" auto-create-binding="true" can-attach-label="false">
        <default-constraints vsize-policy="0" hsize-policy="3" anchor="8" fill="0"/>
        <initial-values>
          <property name="text" value="CheckBox"/>
        </initial-values>
      </item>
      <item class="javax.swing.JLabel" icon="/com/intellij/uiDesigner/icons/label.png" removable="false" auto-create-binding="false" can-attach-label="false">
        <default-constraints vsize-policy="0" hsize-policy="0" anchor="8" fill="0"/>
        <initial-values>
          <property name="text" value="Label"/>
        </initial-values>
      </item>
      <item class="javax.swing.JTextField" icon="/com/intellij/uiDesigner/icons/textField.png" removable="false" auto-create-binding="true" can-attach-label="true">
        <default-constraints vsize-policy="0" hsize-policy="6" anchor="8" fill="1">
          <preferred-size width="150" height="-1"/>
        </default-constraints>
      </item>
      <item class="javax.swing.JPasswordField" icon="/com/intellij/uiDesigner/icons/passwordField.png" removable="false" auto-create-binding="true" can-attach-label="true">
        <default-constraints vsize-policy="0" hsize-policy="6" anchor="8" fill="1">
          <preferred-size width="150" height="-1"/>
        </default-constraints>
      </item>
      <item class="javax.swing.JFormattedTextField" icon="/com/intellij/uiDesigner/icons/formattedTextField.png" removable="false" auto-create-binding="true" can-attach-label="true">
        <default-constraints vsize-policy="0" hsize-policy="6" anchor="8" fill="1">
          <preferred-size width="150" height="-1"/>
        </default-constraints>
      </item>
      <item class="javax.swing.JTextArea" icon="/com/intellij/uiDesigner/icons/textArea.png" removable="false" auto-create-binding="true" can-attach-label="true">
        <default-constraints vsize-policy="6" hsize-policy="6" anchor="0" fill="3">
          <preferred-size width="150" height="50"/>
        </default-constraints>
      </item>
      <item class="javax.swing.JTextPane" icon="/com/intellij/uiDesigner/icons/textPane.png" removable="false" auto-create-binding="true" can-attach-label="true">
        <default-constraints vsize-policy="6" hsize-policy="6" anchor="0" fill="3">
          <preferred-size width="150" height="50"/>
        </default-constraints>
      </item>
      <item class="javax.swing.JEditorPane" icon="/com/intellij/uiDesigner/icons/editorPane.png" removable="false" auto-create-binding="true" can-attach-label="true">
        <default-constraints vsize-policy="6" hsize-policy="6" anchor="0" fill="3">
          <preferred-size width="150" height="50"/>
        </default-constraints>
      </item>
      <item class="javax.swing.JComboBox" icon="/com/intellij/uiDesigner/icons/comboBox.png" removable="false" auto-create-binding="true" can-attach-label="true">
        <default-constraints vsize-policy="0" hsize-policy="2" anchor="8" fill="1"/>
      </item>
      <item class="javax.swing.JTable" icon="/com/intellij/uiDesigner/icons/table.png" removable="false" auto-create-binding="true" can-attach-label="false">
        <default-constraints vsize-policy="6" hsize-policy="6" anchor="0" fill="3">
          <preferred-size width="150" height="50"/>
        </default-constraints>
      </item>
      <item class="javax.swing.JList" icon="/com/intellij/uiDesigner/icons/list.png" removable="false" auto-create-binding="true" can-attach-label="false">
        <default-constraints vsize-policy="6" hsize-policy="2" anchor="0" fill="3">
          <preferred-size width="150" height="50"/>
        </default-constraints>
      </item>
      <item class="javax.swing.JTree" icon="/com/intellij/uiDesigner/icons/tree.png" removable="false" auto-create-binding="true" can-attach-label="false">
        <default-constraints vsize-policy="6" hsize-policy="6" anchor="0" fill="3">
          <preferred-size width="150" height="50"/>
        </default-constraints>
      </item>
      <item class="javax.swing.JTabbedPane" icon="/com/intellij/uiDesigner/icons/tabbedPane.png" removable="false" auto-create-binding="true" can-attach-label="false">
        <default-constraints vsize-policy="3" hsize-policy="3" anchor="0" fill="3">
          <preferred-size width="200" height="200"/>
        </default-constraints>
      </item>
      <item class="javax.swing.JSplitPane" icon="/com/intellij/uiDesigner/icons/splitPane.png" removable="false" auto-create-binding="false" can-attach-label="false">
        <default-constraints vsize-policy="3" hsize-policy="3" anchor="0" fill="3">
          <preferred-size width="200" height="200"/>
        </default-constraints>
      </item>
      <item class="javax.swing.JSpinner" icon="/com/intellij/uiDesigner/icons/spinner.png" removable="false" auto-create-binding="true" can-attach-label="true">
        <default-constraints vsize-policy="0" hsize-policy="6" anchor="8" fill="1"/>
      </item>
      <item class="javax.swing.JSlider" icon="/com/intellij/uiDesigner/icons/slider.png" removable="false" auto-create-binding="true" can-attach-label="false">
        <default-constraints vsize-policy="0" hsize-policy="6" anchor="8" fill="1"/>
      </item>
      <item class="javax.swing.JSeparator" icon="/com/intellij/uiDesigner/icons/separator.png" removable="false" auto-create-binding="false" can-attach-label="false">
        <default-constraints vsize-policy="6" hsize-policy="6" anchor="0" fill="3"/>
      </item>
      <item class="javax.swing.JProgressBar" icon="/com/intellij/uiDesigner/icons/progressbar.png" removable="false" auto-create-binding="true" can-attach-label="false">
        <default-constraints vsize-policy="0" hsize-policy="6" anchor="0" fill="1"/>
      </item>
      <item class="javax.swing.JToolBar" icon="/com/intellij/uiDesigner/icons/toolbar.png" removable="false" auto-create-binding="false" can-attach-label="false">
        <default-constraints vsize-policy="0" hsize-policy="6" anchor="0" fill="1">
          <preferred-size width="-1" height="20"/>
        </default-constraints>
      </item>
      <item class="javax.swing.JToolBar$Separator" icon="/com/intellij/uiDesigner/icons/toolbarSeparator.png" removable="false" auto-create-binding="false" can-attach-label="false">
        <default-constraints vsize-policy="0" hsize-policy="0" anchor="0" fill="1"/>
      </item>
      <item class="javax.swing.JScrollBar" icon="/com/intellij/uiDesigner/icons/scrollbar.png" removable="false" auto-create-binding="true" can-attach-label="false">
        <default-constraints vsize-policy="6" hsize-policy="0" anchor="0" fill="2"/>
      </item>
    </group>
  </component>
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/MetLab.iml" filepath="$PROJECT_DIR$/MetLab.iml"/>
      <module fileurl="file://$PROJECT_DIR$/MetLab.iml" filepath="$PROJECT_DIR$/MetLab.iml"/>
    </modules>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_6" project-jdk-name="1.8" project-jdk-type="JavaSDK" assert-keyword="true" assert-jdk-15="true">
    <output url="file://$PROJECT_DIR$/out"/>
  </component>
  <component name="SvnBranchConfigurationManager">
    <option name="mySupportsUserInfoFilter" value="true"/>
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$" vcs="Git"/>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <UIState>
          <splitter-proportions>
            <SplitterProportionsDataImpl/>
          </splitter-proportions>
          <settings/>
        </UIState>
      </state>
      <state key="Copyright.UI">
        <UIState>
          <splitter-proportions>
            <SplitterProportionsDataImpl/>
          </splitter-proportions>
        </UIState>
      </state>
      <state key="ProjectJDKs.UI">
        <UIState>
          <splitter-proportions>
            <SplitterProportionsDataImpl>
              <option name="proportions">
                <list>
                  <option value="0.2"/>
                </list>
              </option>
            </SplitterProportionsDataImpl>
          </splitter-proportions>
          <last-edited>1.6</last-edited>
        </UIState>
      </state>
      <state key="ScopeChooserConfigurable.UI">
        <UIState>
          <splitter-proportions>
            <SplitterProportionsDataImpl/>
          </splitter-proportions>
          <settings/>
        </UIState>
      </state>
    </states>
  </component>
</project>
